# nginx-mng/tasks/compile_install.yml
---
- block:
  - name: 下载 nginx 源码包
    get_url:
      url: "{{ nginx_download_url }}"
      dest: "{{ nginx_source_path }}/nginx-{{ nginx_version }}.tar.gz"
      timeout: 120  # 增加超时时间为 30 秒
      mode: '0644'
    throttle: 1  # 限制同一主机上的任务并发数为 1
  
  - name: 解压源码包
    unarchive:
      src: "{{ nginx_source_path }}/nginx-{{ nginx_version }}.tar.gz"
      dest: "{{ nginx_source_path }}"
      remote_src: yes
    throttle: 1  # 限制同一主机上的任务并发数为 1
  
  - name: 配置和编译安装 nginx
    shell: |
      cd {{ nginx_source_path }}/nginx-{{ nginx_version }} && ./configure {{ nginx_configure_options }}
      make && make install
    throttle: 1  # 限制同一主机上的任务并发数为 1
  
  - name: 配置nginx
    include_tasks: conf_setup.yml