docker_version: "20.10"
docker_daemon_config:
  log-driver: "json-file"
  log-opts:
    max-size: "100m"
    max-file: "3"
docker_service_state: "started"
docker_service_enabled: true
docker_images: []
docker_containers: []