- name: debug test
  debug:
    msg: "{{ lookup('pipe', 'pwd') }}"

- name: install docker
  import_tasks: install.yml
  tags: install

- name: uninstall docker
  import_tasks: uninstall.yml
  tags: uninstall