---
- name: Check if htop is installed
  ansible.builtin.package:
    name: htop
    state: present
  register: htop_installed
  ignore_errors: yes
- name: Uninstall htop if it is installed
  ansible.builtin.package:
    name: htop
    state: absent
  when: htop_installed is success